name: deploy

on: 
  push:
    branches: [main]

jobs:
  conventional-commit:
    name: "Conventional commit"
    runs-on: ubuntu-latest
    steps:
      - name: "Affichage d'un message d'exemple"
        run: echo "Salutation citoyens"
      - name: "pull du git"
        uses: actions/checkout@v2
      - name: "installation nodeJS version 14"
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: "configuration de l'utilisateur git"
      - run: 
          git config --local user.email "github-actions[bot]@users.noreply.github"
          git config --local user.name "github-actions[bot]"
      - name: "Création du CHANGELOG et du calcul de version"
        run: npx standard-version
      - name: "git push"
        uses: ad-m/github-push-action@master
        width:
          github_token: ${{secrets.GITHUB_TOKEN}}
          branch: main